[gd_scene load_steps=5 format=3 uid="uid://dfnyogims63hg"]

[ext_resource type="PackedScene" uid="uid://c7x7dug0qat2j" path="res://Level/Geometry/Wall.tscn" id="3_6cqqj"]
[ext_resource type="PackedScene" uid="uid://cbhffky6mysil" path="res://Level/Geometry/Floor.tscn" id="3_ljgus"]
[ext_resource type="PackedScene" uid="uid://sps4ga22g5jt" path="res://Player/Player.tscn" id="4"]
[ext_resource type="Environment" uid="uid://b8sdyt8tojr7v" path="res://default_env.tres" id="4_xjec2"]

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("3_ljgus")]

[node name="Wall" parent="Floor" instance=ExtResource("3_6cqqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -20)

[node name="Wall2" parent="Floor" instance=ExtResource("3_6cqqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20)

[node name="Wall3" parent="Floor" instance=ExtResource("3_6cqqj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 1, 0)

[node name="Wall4" parent="Floor" instance=ExtResource("3_6cqqj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 1, 0)

[node name="Wall5" parent="Floor" instance=ExtResource("3_6cqqj")]
transform = Transform3D(-0.25, 0, 0.866025, 0, 1, 0, -0.433013, 0, -0.5, -9, -1, 0)

[node name="Label3D" type="Label3D" parent="Floor/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 2.96128, 0.502908)
pixel_size = 0.04
text = "Run Along wall  and jump to  walldash"

[node name="Wall7" parent="Floor" instance=ExtResource("3_6cqqj")]
transform = Transform3D(0.129409, 0.965926, 0, 2.5991e-08, 0, -1, -0.482963, 0.258819, -2.98023e-08, 18.4791, 2.28609, 2.27196)

[node name="Wall6" parent="Floor/Wall7" instance=ExtResource("3_6cqqj")]
transform = Transform3D(1, -8.9407e-08, -5.96046e-08, 2.98023e-08, 0.707107, 0.707107, 1.05367e-08, -0.707107, 0.707107, 0.0180979, -9.89155, 4.09082)
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Floor/Wall7"]
transform = Transform3D(-5.96046e-08, -7.54979e-08, -1, 1, -4.37114e-08, -4.47035e-08, -4.37114e-08, -1, 7.54979e-08, -20.0073, 3.8147e-06, -2.86102e-06)
pixel_size = 0.02
text = "Crouch to go under"

[node name="Player" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 1.0677e-07, -1.0677e-07, 0, 0.707107, 0.707107, 1.50996e-07, 0.707107, -0.707107, 0, 0, 0)
shadow_enabled = true

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -152.0
offset_right = 296.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
color = Color(0.14902, 0.14902, 0.14902, 0.784314)

[node name="Label" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "<W,A,S,D> to move around
<Mouse> to look around
<Shift> to sprint
<Space> to jump
<C> to crouch 
run along wall and jump to wall dash"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_xjec2")
