0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663453670
default_env.tres::Environment::4740037383157817313::1663453420::0::1::::<><>::
icon.png::CompressedTexture2D::5299832015156741021::1662787064::1663453671::1::::<><>::
main.gd::GDScript::-1::1663444841::0::1::::<>Node<>::
README.md::TextFile::-1::1663453614::0::1::::<><>::
::res://Level/::1663453421
Level.gd::GDScript::-1::1663441941::0::1::::<>Node3D<>::
Level.tscn::PackedScene::7538525717082372220::1663453421::0::1::::<><>::uid://c7x7dug0qat2j<>uid://cbhffky6mysil<>uid://sps4ga22g5jt<>uid://b8sdyt8tojr7v
::res://Level/Geometry/::1663453420
Floor.tscn::PackedScene::4857793932970315715::1663453420::0::1::::<><>::res://Level/Materials/M_Dark.tres
Wall.tscn::PackedScene::7068314414189974027::1663442422::0::1::::<><>::res://Level/Materials/M_Dark.tres
::res://Level/Materials/::1663429189
M_Dark.tres::StandardMaterial3D::-1::1663429170::0::1::::<><>::res://Level/Materials/T_Grid.png
T_Grid.png::CompressedTexture2D::887310813922127665::1662787064::1663453671::1::::<><>::
::res://Player/::1663453420
Player.gd::GDScript::-1::1663443594::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1295509862091727101::1663453420::0::1::::<><>::res://Player/Player.gd
